#
# $OpenBSD: acme-client.conf,v 1.2 2019/06/07 08:08:30 florian Exp $
#
authority letsencrypt {
	api url "https://acme-v02.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-privkey.pem"
}

domain aaronr.digital {
	alternative names { www.aaronr.digital }
	domain key "/etc/ssl/private/aaronr.digital.key"
	domain certificate "/etc/ssl/aaronr.digital.crt"
	domain full chain certificate "/etc/ssl/aaronr.digital.fullchain.pem"
	sign with letsencrypt
}
