# $OpenBSD: httpd.conf,v 1.20 2018/06/13 15:08:24 reyk Exp $

server "www.aaronr.digital" {
	listen on * tls port 443
	root "/htdocs/aaronr.digital"
	tls {
		certificate "/etc/ssl/aaronr.digital.fullchain.pem"
		key "/etc/ssl/private/aaronr.digital.key"
	}
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
}

server "aaronr.digital" {
	listen on * tls port 443
	tls {
		certificate "/etc/ssl/aaronr.digital.fullchain.pem"
		key "/etc/ssl/private/aaronr.digital.key"
	}
	block return 301 "https://www.aaronr.digital$REQUEST_URI"
}

server "www.aaronr.digital" {
	listen on * port 80
	root "/htdocs/aaronr.digital"
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
}

server "aaronr.digital" {
	listen on * port 80
	block return 301 "http://www.aaronr.digital$REQUEST_URI"
}
