# $OpenBSD: httpd.conf,v 1.20 2018/06/13 15:08:24 reyk Exp $

server "www.aaronr.digital" {
	listen on 127.0.0.1 port 8081
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	location * {
		block return 301 "https://$HTTP_HOST$REQUEST_URI"
	}
}

server "aaronr.digital" {
	listen on 127.0.0.1 port 8081
	block return 301 "http://www.$HTTP_HOST$REQUEST_URI"
}
