#	$OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

ext_if="vio0"

set skip on lo
set loginterface $ext_if
set block-policy drop

antispoof quick for ($ext_if)

block all

pass out quick

pass in quick on $ext_if inet6 proto icmp6 all

# mosh
pass in quick on $ext_if proto udp from any to ($ext_if) port 60000:61000

pass in quick on $ext_if proto tcp from any to ($ext_if) port { 22, 80 }
