#	$OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

ext_if="vio0"

set skip on lo
set loginterface $ext_if
set block-policy drop

antispoof quick for ($ext_if)

block all

pass out quick

# icmpv6
# inspired by https://github.com/pfsense/pfsense/blob/master/src/etc/inc/filter.inc
# 1    unreach         Destination unreachable
# 2    toobig          Packet too big
# 128  echoreq         Echo service request
# 129  echorep         Echo service reply
# 133  routersol       Router solicitation
# 134  routeradv       Router advertisement
# 135  neighbrsol      Neighbor solicitation
# 136  neighbradv      Neighbor advertisement
pass in quick on $ext_if inet6 proto icmp6 icmp6-type {1, 2, 128, 129, 133, 134, 135, 136}
block in quick on $ext_if inet6 proto icmp6

# mosh
pass in quick on $ext_if proto udp from any to ($ext_if) port 60000:61000

pass in quick on $ext_if proto tcp from any to ($ext_if) port { 80, 443 }

pass in quick on $ext_if proto tcp from any to ($ext_if) port 31415 rdr-to ($ext_if) port 22

#pass in quick on $ext_if proto tcp from any to ($ext_if) port 443 rdr-to ($ext_if) port 8443
