external_ipv4 = "46.23.92.249"
external_ipv6 = "2a03:6000:6e65:626::249"

table <webhosts> { 127.0.0.1 }

http protocol "http" {
        match request header append "X-Forwarded-For" value "$REMOTE_ADDR"
        match request header append "X-Forwarded-By" \
            value "$SERVER_ADDR:$SERVER_PORT"

        match request header set "Keep-Alive" value "$TIMEOUT"
        match response header set "Keep-Alive" value "$TIMEOUT"

        # Various TCP options
        tcp { sack, backlog 128, nodelay }
}

#
# Relay and protocol for HTTP layer 7 loadbalancing and SSL/TLS acceleration
#
http protocol "https" {
        match request header append "X-Forwarded-For" value "$REMOTE_ADDR"
        match request header append "X-Forwarded-By" \
            value "$SERVER_ADDR:$SERVER_PORT"

        match request header set "Keep-Alive" value "$TIMEOUT"
        match response header set "Keep-Alive" value "$TIMEOUT"

        # Various TCP options
        tcp { sack, backlog 128, nodelay }
}

relay www4 {
        listen on $external_ipv4 port 80
        protocol "http"

        # Forward to hosts in the webhosts table using a src/dst hash
        forward to <webhosts> port 8080 mode loadbalance check http "/" code 200
}

relay www6 {
        listen on $external_ipv6 port 80
        protocol "http"

        # Forward to hosts in the webhosts table using a src/dst hash
        forward to <webhosts> port 8080 mode loadbalance check http "/" code 200
}

relay wwwtls4 {
        # Run as a SSL/TLS accelerator
        listen on $external_ipv4 port 443 tls
        protocol "https"

        # Forward to hosts in the webhosts table using a src/dst hash
        forward to <webhosts> port 8080 mode loadbalance check http "/" code 200
}

relay wwwtls6 {
        # Run as a SSL/TLS accelerator
        listen on $external_ipv6 port 443 tls
        protocol "https"

        # Forward to hosts in the webhosts table using a src/dst hash
        forward to <webhosts> port 8080 mode loadbalance check http "/" code 200
}
