external_ipv4 = "46.23.92.249"
external_ipv6 = "2a03:6000:6e65:626::249"

table <webhosts> { 127.0.0.1 }

http protocol httpforward {
        match request header append "X-Forwarded-For" value "$REMOTE_ADDR"
        match request header append "X-Forwarded-By" \
            value "$SERVER_ADDR:$SERVER_PORT"

        match request header set "Keep-Alive" value "$TIMEOUT"
        match response header set "Keep-Alive" value "$TIMEOUT"

        # Various TCP options
        tcp { sack, backlog 128, nodelay }
}

relay www {
        listen on $external_ipv4 port 80
        listen on $external_ipv6 port 80
        listen on $external_ipv4 port 443 tls
        listen on $external_ipv6 port 443 tls

        protocol httpforward

        # Forward to hosts in the webhosts table using a src/dst hash
        forward to <webhosts> port 8080 mode loadbalance check http "/" code 200
}
